# avalonia-test

./: .gitignore  AvaloniaTest2.sln  README.md
AvaloniaTest2/: App.axaml  App.axaml.cs  AvaloniaTest2.csproj  DesktopNotificationManagerCompat.cs  Program.cs  RelayCommand.cs  ViewLocator.cs  app.manifest
AvaloniaTest2/Behaviors/: TreeViewSelectedItemBehavior.cs
AvaloniaTest2/Converters/: BoolToGridLengthConverter.cs  BoolToStatusConverter.cs  BytesToMbConverter.cs
AvaloniaTest2/Enums/: SortMode.cs
AvaloniaTest2/Helpers/: CollectionExtensions.cs  FileAnalyzer.cs  FileSizeHelper.cs  FileSystemItemExtensions.cs
AvaloniaTest2/Interfaces/: IInAppNotifier.cs  IMessengerService.cs  ISystemNotifier.cs
AvaloniaTest2/Models/: DirectoryItem.cs  FileItem.cs  FileSystemItem.cs  ServerItem.cs
AvaloniaTest2/Services/: AppNotifier.cs  InAppNotifier.cs  MessengerService.cs  SystemNotifier.cs
AvaloniaTest2/ViewModels/: AddServerViewModel.cs  FileExplorerViewModel.cs  MainWindowViewModel.cs  SearchResultsViewModel.cs  ServersViewModel.cs  ServiceBrokerViewModel.cs  ViewModelBase.cs
AvaloniaTest2/Views/: AddServer.axaml  AddServer.axaml.cs  AppNotification.axaml  AppNotification.axaml.cs  FileExplorer.axaml  FileExplorer.axaml.cs  FloatingPanel.axaml  FloatingPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchResults.axaml  SearchResults.axaml.cs  Servers.axaml  Servers.axaml.cs  ServiceBroker.axaml  ServiceBroker.axaml.cs
